<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="cssmain.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- Esta referencia a phonegap.js permitirá disponer de sugerencias para el código, siempre y cuando el sitio actual se haya configurado como aplicación móvil. 
	 Para configurar el sitio como aplicación móvil, vaya a Sitio -> Aplicaciones móviles -> Configurar framework de aplicación... -->
<script src="phonegap.js" type="text/javascript"></script>

<script src="js/load-json.js"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>#Op_Sec</h1>
	</div>
	<div data-role="content">	
		<ul id='output' data-role="listview" data-filter="true">
		</ul>		
	</div>
	<div data-role="footer">
		<h4>devcore.mx</h4>
	</div>
</div>

<div data-role="page" id="page2">
	<div data-role="header">
		<h1>Página dos</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page3">
	<div data-role="header">
		<h1>Página tres</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

<div data-role="page" id="page4">
	<div data-role="header">
		<h1>Página cuatro</h1>
	</div>
	<div data-role="content">	
		Contenido		
	</div>
	<div data-role="footer">
		<h4>Pie de página</h4>
	</div>
</div>

</body>
</html>
